io/restorecommerce/access_control.proto

syntax = "proto3";

package io.restorecommerce.access_control;

import "google/protobuf/empty.proto";
import "google/protobuf/any.proto";

/**
* Access control service interface.
*/

message Request {
  Target target = 1;
  // generic data structure which can be provided
  // to a contextQuery (see io/restorecommerce/rule.proto)
  google.protobuf.Any context = 2;
}

message Response {
  enum Decision {
    PERMIT = 0;
    DENY = 1;
    NOT_APPLICABLE = 2;
    INDETERMINATE = 3;
  }
  Decision decision = 1;
  string obligation = 2;
}

/**
* Target specified by a Rule or a Request.
*/
message Target {
  repeated Property subject = 1;
  repeated Property resources = 2;
  repeated Property action = 3;
}

/**
* Key-value pair.
*/
message Property {
  string id = 1;
  string value = 2;
}

/**
* Resulting effect from a Policy or Rule.
*/
enum Effect {
  PERMIT = 0;
  DENY = 1;
}

service Service {
  rpc IsAllowed (Request) returns (Response);
}