io/restorecommerce/bundle.proto

syntax = "proto3";

package io.restorecommerce.bundle;

import "google/protobuf/empty.proto";
import "io/restorecommerce/resource_base.proto";
import "io/restorecommerce/meta.proto";

// Bundle resource
message Bundle {
  string id = 1;
  io.restorecommerce.meta.Meta meta = 2;
  string name = 3; 
  string description = 3;
}

message BundleList {
  repeated Bundle items = 1;
  uint32 total_count = 2;
}

message Deleted {
  string id = 1;
}

service Service {
  rpc Read (io.restorecommerce.resourcebase.ReadRequest) returns (BundleList);
  rpc Create (BundleList) returns (BundleList);
  rpc Delete (io.restorecommerce.resourcebase.DeleteRequest) returns (google.protobuf.Empty);
  rpc Update (BundleList) returns (BundleList);
  rpc Upsert (BundleList) returns (BundleList);
}
