io/restorecommerce/commandinterface.proto

syntax = "proto3";

package io.restorecommerce.commandinterface;

import "google/protobuf/empty.proto";
import "google/protobuf/any.proto";

message CommandRequest {
  string name = 1;
  google.protobuf.Any payload = 2;
}

message CommandResponse {
  string service = 1;
  google.protobuf.Any payload = 2;
}

message CommandResource {
  string name = 1;  // command name
  repeated CommandParameter parameters = 2; // all possible parameters
  string description = 3; // command description
}

message CommandParam {
  string field = 1; //  field name
  string description = 2; // description
}

/**
*
*/
service Service {
  rpc Command(CommandRequest) returns (CommandResponse);
}
