io/restorecommerce/commandinterface.proto

syntax = "proto3";

package io.restorecommerce.commandinterface;

import "google/protobuf/empty.proto";
import "google/protobuf/any.proto";

// used to send requests through Kafka or gRPC
message CommandRequest {
  //  command identifier (used to demultiplex operation in the command implementation)
  string name = 1;
  google.protobuf.Any payload = 2;  // variable payload
}

// used to push responses to Kafka
message CommandResponse {
  // service identifiers
  // (multiple services may reply to one system command)
  // (multiple service names can be binded to one microservice)
  repeated string services = 1;
  google.protobuf.Any payload = 2;  // variable payload
}

message CommandResource {
  string name = 1;  // command name
  repeated CommandParameter parameters = 2; // all possible parameters
  string description = 3; // command description
}

message CommandParameter {
  string field = 1; //  field name
  string description = 2; // description
}

/**
*
*/
service Service {
  rpc Command(CommandRequest) returns (google.protobuf.Any);
}
