io/restorecommerce/command.proto

syntax = "proto3";

package io.restorecommerce.command;

import "google/protobuf/empty.proto";
import "io/restorecommerce/resource_base.proto";

// command resource
message Command {
  string id = 1;
  string name = 2;  // command name
  repeated CommandParameter parameters = 3; // all possible parameters
  string description = 4; // command description
  double created = 5;
  double modified = 6;
}

message CommandParameter {
  string field = 1; //  field name
  string description = 2; // field description
}

message CommandList {
  repeated Command items = 1;
  uint32 total_count = 2;
}

service Service {
  rpc Read (io.restorecommerce.resourcebase.ReadRequest) returns (CommandList);
  rpc Create (CommandList) returns (CommandList);
  rpc Delete (io.restorecommerce.resourcebase.DeleteRequest) returns (google.protobuf.Empty);
  rpc Update (CommandList) returns (CommandList);
  rpc Upsert (CommandList) returns (CommandList);
}
