io/restorecommerce/contact_point_type.proto

syntax = "proto3";

package io.restorecommerce.contact_point_type;

import "io/restorecommerce/resource_base.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/user.proto";

/*
* Microservice definition.
*/
service Service {
  rpc Read (io.restorecommerce.resourcebase.ReadRequest) returns (ContactPointTypeList);
  rpc Create (ContactPointTypeList) returns (ContactPointTypeList);
  rpc Delete (io.restorecommerce.resourcebase.DeleteRequest) returns (google.protobuf.Empty);
  rpc Update (ContactPointTypeList) returns (ContactPointTypeList);
  rpc Upsert (ContactPointTypeList) returns (ContactPointTypeList);
}

message Deleted {
  string id = 1;
}

message ContactPointTypeList {
  repeated ContactPointType items = 1;
  uint32 total_count = 2;
  oneof authorization_mode {
    io.restorecommerce.user.Subject subject = 3;
    io.restorecommerce.user.ApiKey api_key = 4;
  }
}

message ContactPointType {
  string id = 1;
  io.restorecommerce.meta.Meta meta = 2;
  string type = 3;
}
