io/restorecommerce/fulfillment_courier.proto

syntax = "proto3";

package io.restorecommerce.fulfillment_courier;
 
import "google/protobuf/empty.proto";
import "io/restorecommerce/resource_base.proto";
import "io/restorecommerce/access_control.proto";
import "io/restorecommerce/meta.proto";
import "io/restorecommerce/rule.proto";

/**
Microservice defination   
*/

service Service {
    rpc Create (CourierList) returns (CourierList);
}

message CourierList  {
    repeated Courier items = 1;
    uint32 total_count = 2;
}

message Courier {
    string name =1;
    string description =2;
    io.restorecommerce.meta.Meta meta = 3;
    string id = 4;
}
