io/restorecommerce/fulfillment.proto

syntax = "proto3";

package io.restorecommerce.fulfillment;

import "google/protobuf/empty.proto";

import "io/restorecommerce/resource_base.proto";
import "io/restorecommerce/access_control.proto";
import "io/restorecommerce/meta.proto";
import "io/restorecommerce/rule.proto";

/*
* Microservice definition.
*/
service Service {
  rpc Read (io.restorecommerce.resourcebase.ReadRequest) returns (FulfillmentList);
  rpc Delete (io.restorecommerce.resourcebase.DeleteRequest) returns (google.protobuf.Empty);

  rpc TriggerFulfillment (FulfillmentRequestList) returns (CreationStatusList); // also adds database entry + updates order
  rpc TrackAndUpdateFulfillment (OrderIdList) returns (ShipmentStatusLists);
  rpc CancelFulfillment (OrderIdList) returns (CancelStatusLists);
  rpc GetShippingLabels (OrderIdList) returns (LabelsLists);
}

message FulfillmentList {
  repeated Fulfillment fulfillments = 1;
  uint32 total_count = 2;
}

message Fulfillment {
  string fulfillment_status = 1;
  string order_id = 2;
  string courier_service = 3;
  repeated string shipment_numbers = 4;
}



message FulfillmentRequestList {
  repeated FulfillmentRequest fulfillment_requests = 1;
  io.restorecommerce.meta.Meta meta = 2;
}

message FulfillmentRequest {
  string order_id = 1;
  string courier_service = 2;
  repeated Shipments shipments = 3;
}

message Shipments {
  double total_weight_in_kg = 1;
  // below properties are used for international packaging
  double individual_weight_in_kg = 2; // each items weight
  int32 amount = 3; // number of items
  string export_type = 4;
  string export_description = 5;
  string customs_tariff_number = 6;
  string invoice_number = 7;
  double customs_value = 8;
}



message CreationStatusList {
  repeated CreationStatus creation_results = 1;
}

message CreationStatus {
  string order_id = 1;
  string fulfillment_status = 2;
  ErrorList error = 3;
}



message OrderIdList {
  repeated string order_ids = 1;
}


message ShipmentStatusLists {
  repeated ShipmentStatusList shipment_status_lists = 1;
}

message ShipmentStatusList {
  string status = 1;
  repeated ShipmentData shipment_data = 2;
  string order_id = 3;
}

message ShipmentData {
  string shipment_number = 1;
  string status = 2;
  string short_status = 3;
  string timestamp = 4;
  string receiver = 5;
  string recipient_name = 6;
  string recipient_email = 7;
  repeated EventDetails event_details = 8;
  string customer_reference = 9;
}

message EventDetails {
  string status = 1;
  string location = 2;
  string time = 3;
  string country = 4;
}



message CancelStatusLists {
  repeated CancelStatusList cancel_status_lists = 1;
}

message CancelStatusList {
  repeated string cancel_status = 1;
  ErrorList error = 2;
}



message LabelsLists {
  repeated LabelsList labels_lists = 1;
}

message LabelsList {
  repeated Labels labels  = 1;
  ErrorList error = 2;
}

message Labels {
  string label_url = 1;
  string shipment_number= 2;
  string export_label_url = 3;
}



message Error {
  string code = 1;
  string message = 2;
}

message ErrorList {
  repeated string code = 1;
  repeated string message = 2;
}
