io/restorecommerce/fulfillment.proto

syntax = "proto3";

package io.restorecommerce.fulfillment;

import "google/protobuf/empty.proto";

import "io/restorecommerce/resource_base.proto";
import "io/restorecommerce/access_control.proto";
import "io/restorecommerce/meta.proto";
import "io/restorecommerce/rule.proto";

/*
* Microservice definition.
*/
service Service {
  rpc Read (io.restorecommerce.resourcebase.ReadRequest) returns (FulfillmentList);
  rpc Delete (io.restorecommerce.resourcebase.DeleteRequest) returns (google.protobuf.Empty);

  rpc CreateFulfillment (FulfillmentRequestList) returns (CreationStatusList); // also adds database entry
  rpc TrackFulfillment (OrderId) returns (ShipmentStatusList);
  rpc CancelFulfillment (OrderId) returns (CancelStatusList);
  rpc GetShippingLabels (OrderId) returns (LabelsList);
}

message FulfillmentList {
  repeated FulfillmentData fulfillment_data = 1;
}

message FulfillmentData {
  string fulfillment_status = 1;
  string order_id = 2;
  string courier_service = 3;
  repeated string shipment_numbers = 4;
}



message FulfillmentRequestList {
  repeated FulfillmentRequest fulfillment_requests = 1;
  io.restorecommerce.meta.Meta meta = 3;
}
 
message FulfillmentRequest {
  Shipment shipment = 1;
  string order_id = 2;
  string courier_service = 4;
}
 
message Shipment {
  repeated ShipmentItem shipment_items = 1;
  string customer_reference = 2;
  Receiver receiver = 3;
  Shipper shipper = 4;
  string return_shipment_account_number = 5;
  string return_shipment_reference = 6;
  Notification notification = 7;
}
 
message ShipmentItem {
  double weight_in_kg = 1;
  string length_in_cm = 2;
  string width_in_cm = 3;
  string height_in_cm = 4;
  ExportDocument export_document = 5;
}

message ExportDocument {
  string invoice_number = 1;
  string export_type = 2;
  string export_type_description = 3;
  string terms_of_trade = 4;
  string place_of_commital = 5;
  double additional_fee = 6;
  ExportDocPosition export_doc_position = 7;
}

message ExportDocPosition {
  string description = 1 ;
  string country_code_origin = 2;
  string customs_tariff_number = 3;
  uint32 amount = 4;
  uint32 net_weight_in_kg = 5;
  double customs_value = 6;
}

message Receiver {
  string name_1 = 1;
  Address address = 2;
  Communication communication = 3;
}

message Shipper {
  Name name = 1;
  Address address = 2;
  Communication communication = 3;
}

message Name {
  string name_1 = 1;
}

message Address {
  string street_name = 1;
  string street_number = 2;
  string address_addition = 3;
  string zip = 4;
  string city = 5;
  Origin origin = 6;
}

message Origin {
  string country = 1;
  string country_iso_code = 2;
}

message Communication{
  string phone = 1;
  string email = 2;
}
 
message Notification {
  string recipient_email_address = 1;
}



message CreationStatusList {
  repeated CreationStatus creation_results = 1;
}

message CreationStatus {
  string order_id = 1;
  string fulfillment_status = 2;
  ErrorList error = 3;
}



message OrderId {
  string order_id = 1;
}



message ShipmentStatusList {
  string status = 1;
  repeated ShipmentData shipment_data = 2;
  string order_id = 3;
}

message ShipmentData {
  string shipment_number = 1;
  string status = 2;
  string short_status = 3;
  string timestamp = 4;
  string receiver = 5;
  string recipient_name = 6;
  string recipient_email = 7;
  repeated EventDetails event_details = 8;
  string customer_reference = 9;
}

message EventDetails {
  string status = 1;
  string location = 2;
  string time = 3;
  string country = 4;
}



message CancelStatusList {
  repeated string cancel_status = 1;
  ErrorList error = 2;
}



message LabelsList {
  repeated Labels labels  = 1;
  Error error = 2;
}

message Labels {
  string label_url = 1;
  string shipment_number= 2;
  string export_label_url = 3;
}



message Error {
  string code = 1;
  string message = 2;
}

message ErrorList {
  repeated string code = 1;
  repeated string message = 2;
}
