io/restorecommerce/fulfillment_courier.proto

syntax = "proto3";

package io.restorecommerce.fulfillment_courier;
 
import "google/protobuf/empty.proto";
import "io/restorecommerce/resource_base.proto";
import "io/restorecommerce/access_control.proto";
import "io/restorecommerce/meta.proto";
import "io/restorecommerce/rule.proto";
import "io/restorecommerce/user.proto";

/**
Microservice defination   
*/

service Service {
  rpc Read (io.restorecommerce.resourcebase.ReadRequest) returns (CourierList);
  rpc Create (CourierList) returns (CourierList);
  rpc Delete (io.restorecommerce.resourcebase.DeleteRequest) returns (google.protobuf.Empty);
  rpc Update (CourierList) returns (CourierList);
  rpc Upsert (CourierList) returns (CourierList);
}

message CourierList  {
  repeated Courier items = 1;
  uint32 total_count = 2;
  oneof authorization_mode {
    io.restorecommerce.user.Subject subject = 3;
    io.restorecommerce.user.ApiKey api_key = 4;
  }
}

message Courier {
  string name = 1;
  string description = 2;
  io.restorecommerce.meta.Meta meta = 3;
  string id = 4;
}
