io/restorecommerce/offer.proto

syntax = "proto3";

package io.restorecommerce.offer;

import "google/protobuf/empty.proto";
import "io/restorecommerce/resource_base.proto";
import "io/restorecommerce/meta.proto";

// Offer resource
message Offer {
  string id = 1;
  io.restorecommerce.meta.Meta meta = 2;
  string name = 3;
  string description = 4;
  OfferTarget offer = 5;
  double price = 6;
}

message OfferTarget {
  oneof offertarget {
    Products products = 1;
    Bundle bundle = 2;
  }
}

message Products {
  repeated string product_ids = 1;
}

message Bundle {
  string bundle_id = 2;
}

message OfferList {
  repeated Offer items = 1;
  uint32 total_count = 2;
}

message Deleted {
  string id = 1;
}

service Service {
  rpc Read (io.restorecommerce.resourcebase.ReadRequest) returns (OfferList);
  rpc Create (OfferList) returns (OfferList);
  rpc Delete (io.restorecommerce.resourcebase.DeleteRequest) returns (google.protobuf.Empty);
  rpc Update (OfferList) returns (OfferList);
  rpc Upsert (OfferList) returns (OfferList);
}
