io/restorecommerce/offer.proto

syntax = "proto3";

package io.restorecommerce.offer;

import "google/protobuf/empty.proto";
import "io/restorecommerce/resource_base.proto";
import "io/restorecommerce/meta.proto";

service Service {
  rpc Read (io.restorecommerce.resourcebase.ReadRequest) returns (OfferList);
  rpc Create (OfferList) returns (OfferList);
  rpc Delete (io.restorecommerce.resourcebase.DeleteRequest) returns (google.protobuf.Empty);
  rpc Update (OfferList) returns (OfferList);
  rpc Upsert (OfferList) returns (OfferList);
}

// Offer resource
message Offer {
  string id = 1;
  io.restorecommerce.meta.Meta meta = 2;
  string name = 3;
  string description = 4;
  oneof offer {
    Products products = 5;
    Bundle bundle = 6;
  }
  double price = 7;
}

message Products {
  repeated Product product = 1;
}

message Product {
  string product_id = 1;
  uint32 quantity = 2;
}

message Bundle {
  string bundle_id = 2;
}

message OfferList {
  repeated Offer items = 1;
  uint32 total_count = 2;
}

message Deleted {
  string id = 1;
}
