io/restorecommerce/order.proto

syntax = "proto3";

package io.restorecommerce.order;

import "google/protobuf/empty.proto";
import "io/restorecommerce/resource_base.proto";
import "io/restorecommerce/meta.proto";

service Service {
  rpc Read (io.restorecommerce.resourcebase.ReadRequest) returns (OrderList);
  rpc Create (ProductIDs) returns (Order);
  rpc Delete (io.restorecommerce.resourcebase.DeleteRequest) returns (google.protobuf.Empty);
  rpc Update (OrderList) returns (OrderList);
  rpc Upsert (OrderList) returns (OrderList);
}

message ProductIDs {
  repeated Order products = 1;
}

// Order resource
message Order {
  string id = 1;
  io.restorecommerce.meta.Meta meta = 2;
  string name = 3;
  string description = 4;
  string status = 5;
  Items items = 6;
}

message Items {
  string product_id = 1;
  double price = 2;
  repeated Item item = 3;
}

message Item {
  string product_name = 1;
  string product_description = 2;
  string manufacturer_name = 3;
  string manufacturer_description = 4;
  string prototype_name = 5;
  string prototype_description = 6;
  int32 quantity = 7;
  int32 vat = 8;
}

message OrderList {
  repeated Order order = 1;
  uint32 total_count = 2;
}

message Deleted {
  string id = 1;
}
