io/restorecommerce/order.proto

syntax = "proto3";

package io.restorecommerce.order;

import "google/protobuf/empty.proto";
import "io/restorecommerce/resource_base.proto";
import "io/restorecommerce/meta.proto";

service Service {
  rpc Read (io.restorecommerce.resourcebase.ReadRequest) returns (OrderList);
  rpc Create (OrderList) returns (Order);
  rpc Delete (io.restorecommerce.resourcebase.DeleteRequest) returns (google.protobuf.Empty);
  rpc Update (OrderList) returns (OrderList);
  rpc Upsert (OrderList) returns (OrderList);
}

// Order resource
message Order {
  string id = 1;
  io.restorecommerce.meta.Meta meta = 2;
  string name = 3;
  string description = 4;
  string status = 5;
  // below identifier is id of product, variant or bundle
  repeated string product_variant_bundle_id = 6;
  // do not expose items, calcuate this and send via gRPC request
  repeated Items items = 7;
  // sum of all the quantity_price will be total_price
  double total_price = 8;
}

message Items {
  double quantity_price = 1;
  repeated Item item = 2;
}

message Item {
  string product_name = 1;
  string product_description = 2;
  string manufacturer_name = 3;
  string manufacturer_description = 4;
  string prototype_name = 5;
  string prototype_description = 6;
  int32 quantity = 7;
  int32 vat = 8;
  double price = 10;
}

message OrderList {
  repeated Order order = 1;
  uint32 total_count = 2;
}

message Deleted {
  string id = 1;
}
