io/restorecommerce/organization.proto

syntax = "proto3";

package io.restorecommerce.organization;

import "io/restorecommerce/resource_base.proto";
import "google/protobuf/empty.proto";
import "io/restorecommerce/meta.proto";

service Service {
  rpc Read (io.restorecommerce.resourcebase.ReadRequest) returns (OrganizationList);
  rpc Create (OrganizationList) returns (OrganizationList);
  rpc Delete (io.restorecommerce.resourcebase.DeleteRequest) returns (google.protobuf.Empty);
  rpc Update (OrganizationList) returns (OrganizationList);
  rpc Upsert (OrganizationList) returns (OrganizationList);
}

message Deleted {
  string id = 1;
}

message Address {
 string postcode = 1;
 string country = 2;
 string locality = 3;
 string street = 4;
}

message OrganizationList {
  repeated Organization items = 1;
  uint32 total_count = 2;
}

message Organization {
  string id = 1; /// Organization ID, unique, key
  io.restorecommerce.meta.Meta meta = 2;
  string name = 3;
  string website = 4;
  string email = 5;
  string logo = 6;
  Address address = 7; /// Address for the organization
}
