io/restorecommerce/ostorage.proto

syntax = "proto3";

package io.restorecommerce.ostorage;

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "io/restorecommerce/meta.proto";

service Service {
  rpc Get (GetRequest) returns (stream Object);
  rpc Put (stream Object) returns (Response);
  rpc Delete (DeleteRequest) returns (google.protobuf.Empty);
  rpc List (ListRequest) returns (ObjectsData);
}

message Options {
  string encoding = 1;
  string content_type = 2;
  string content_language = 3;
  string content_disposition = 4;
  int32 length = 5;
  string version = 6;
  string md5 = 7;
}

message Object {
  string key = 1;
  string bucket = 2;
  bytes object = 3;
  io.restorecommerce.meta.Meta meta = 4;
  string url = 5;
  Options options = 6;
}

message GetRequest {
  string key = 1;
  string bucket = 2;
  bool flag = 3;
  bool downloadFile = 4;
}

message ObjectsData {
  repeated ObjectData object_data = 1;
}

message ObjectData {
  string object_name = 1;
  string url = 2;
  io.restorecommerce.meta.Meta meta = 3;
}

message DeleteRequest {
  string key = 1;
  string bucket = 2;
}

message Response {
  string url = 1;
  string bucket = 2 ;
  string key = 3;
  io.restorecommerce.meta.Meta meta = 4;
}

message ListRequest {
  string bucket = 1;
  google.protobuf.Struct filter = 2; /// Filter based on fieldName|operation, value|list
}
