io/restorecommerce/ostorage.proto

syntax = "proto3";

package io.restorecommerce.ostorage;

import "google/protobuf/empty.proto";
import "io/restorecommerce/meta.proto";

service Service {
  rpc Get (GetRequest) returns (stream Object);
  rpc Put (stream Object) returns (Response);
  rpc Delete (DeleteRequest) returns (google.protobuf.Empty);
  rpc List (Bucket) returns (ObjectsData);
}

message Object {
  string key = 1;
  string bucket = 2;
  bytes object = 3;
  io.restorecommerce.meta.Meta meta = 4;
  string url = 5;
}

message GetRequest {
  string key = 1;
  string bucket = 2;
  bool flag =3;
}

message ObjectsData {
  repeated  ObjectData object_data = 1;
}

message ObjectData {
  string object_name = 1;
  string url = 2;
  io.restorecommerce.meta.Meta meta = 3;
}

message DeleteRequest {
  string key = 1;
  string bucket = 2;
}

message Response {
  string url = 1;
  string bucket =2 ;
  string key =3;
}

message Bucket {
  string bucket = 1;
}