io/restorecommerce/person.proto

syntax = "proto3";

package io.restorecommerce.person;

import "io/restorecommerce/resource_base.proto";
import "google/protobuf/empty.proto";

/**
 * The microservice for the person resource.
 */
service Service {
  rpc Read (io.restorecommerce.resourcebase.ReadRequest) returns (PersonList);
  rpc Create (PersonList) returns (PersonList);
  rpc Delete (io.restorecommerce.resourcebase.DeleteRequest) returns (google.protobuf.Empty);
  rpc Update (PersonList) returns (PersonList);
  rpc Upsert (PersonList) returns (PersonList);
}

message PersonList {
  repeated Person items = 1;
  uint32 total_count = 2;
}

 /**
 * A Person resource.
 *
 * Events:
 * personsCreated
 * personsModified
 * PersonsDeleted
 */
message Person {
  string id = 1;
  double created = 2;
  double modified = 3;
  string creator = 4;

  string email = 20;
}

/**
 * A Kafka event - personsDeleted
 * Sent when a person resource got deleted.
 */
message Deleted {
  string id = 1;
}
