io/restorecommerce/policy.proto

syntax = "proto3";

package io.restorecommerce.policy;

import "google/protobuf/empty.proto";

import "io/restorecommerce/resource_base.proto";
import "io/restorecommerce/access_control.proto";
import "io/restorecommerce/meta.proto";
import "io/restorecommerce/rule.proto";

/**
* A Policy is defined by a set of Rules.
*/
message Policy {
  string id = 1;
  io.restorecommerce.meta.Meta meta = 2;
  string name = 3;
  string description = 4;
  repeated string rules = 5;  // rule IDs
  io.restorecommerce.access_control.Target target = 6;  // general policy target
  io.restorecommerce.access_control.Effect effect = 7;
  string combining_algorithm = 8;
}

message PolicyRQ {
  string id = 1;
  io.restorecommerce.access_control.Target target = 2;
  string combining_algorithm = 3;
  repeated io.restorecommerce.rule.RuleRQ rules = 4;
  io.restorecommerce.access_control.Effect effect = 5;
}

message PolicyList {
  repeated Policy items = 1;
  uint32 total_count = 2;
}

service Service {
  rpc Read (io.restorecommerce.resourcebase.ReadRequest) returns (PolicyList);
  rpc Create (PolicyList) returns (PolicyList);
  rpc Delete (io.restorecommerce.resourcebase.DeleteRequest) returns (google.protobuf.Empty);
  rpc Update (PolicyList) returns (PolicyList);
  rpc Upsert (PolicyList) returns (PolicyList);
}
