io/restorecommerce/product_category.proto

syntax = "proto3";

package io.restorecommerce.product_category;

import "google/protobuf/empty.proto";
import "io/restorecommerce/resource_base.proto";
import "io/restorecommerce/meta.proto";

// ProductCategory resource
message ProductCategory {
  string id = 1;
  io.restorecommerce.meta.Meta meta = 2;
  string name = 3; 
  string description = 4;
  string price_group_id = 5;
  Image image = 6;
}

message ProductCategoryList {
  repeated ProductCategory items = 1;
  uint32 total_count = 2;
}

message Deleted {
  string id = 1;
}

message Image {
  string id = 1;
  string caption = 2;
  io.restorecommerce.meta.Meta meta = 3;
  double length = 4;
  string md5 = 5;
  string filename = 6;
  string content_type = 7;
  string url = 8;
  double width = 9;
  double height = 10;
}

service Service {
  rpc Read (io.restorecommerce.resourcebase.ReadRequest) returns (ProductCategoryList);
  rpc Create (ProductCategoryList) returns (ProductCategoryList);
  rpc Delete (io.restorecommerce.resourcebase.DeleteRequest) returns (google.protobuf.Empty);
  rpc Update (ProductCategoryList) returns (ProductCategoryList);
  rpc Upsert (ProductCategoryList) returns (ProductCategoryList);
}
