io/restorecommerce/product.proto

syntax = "proto3";

package io.restorecommerce.product;

import "google/protobuf/empty.proto";
import "io/restorecommerce/resource_base.proto";
import "io/restorecommerce/meta.proto";
import "io/restorecommerce/image.proto";

service Service {
  rpc Read (io.restorecommerce.resourcebase.ReadRequest) returns (ProductList);
  rpc Create (ProductList) returns (ProductList);
  rpc Delete (io.restorecommerce.resourcebase.DeleteRequest) returns (google.protobuf.Empty);
  rpc Update (ProductList) returns (ProductList);
  rpc Upsert (ProductList) returns (ProductList);
}

// Product resource
message MainProduct {
  string id = 1;
  oneof product_type {
    Product product = 2;
    Bundle bundle = 3;
  }
  bool active = 4;
  io.restorecommerce.meta.Meta meta = 5;
}

message Product {
  string id = 1;
  string name = 2;
  string description = 3;
  string manufacturer_id = 5;
  string prototype_id = 6;
  double taric_code = 7;
  int32 stock_level = 8;
  double price = 9;
  bool sale = 10;
  double sale_price = 11;
  repeated io.restorecommerce.image.Image image = 12;
  repeated Variant variants = 13;
  string stock_keeping_unit = 14;
}

message ProductList {
  repeated MainProduct items = 1;
  uint32 total_count = 2;
}

message Variant {
  string id = 1;
  string name = 3;
  string description = 4;
  string manufacturer_id = 5;
  string prototype_id = 6;
  double taric_code = 7;
  double price = 8;
  bool sale = 9;
  double sale_price = 10;
  repeated io.restorecommerce.image.Image image = 11;
  int32 stock_level   = 12;
  string stock_keeping_unit = 13;
}


message Bundle {
  string id = 1;
  string name = 3;
  string description = 4;
  repeated io.restorecommerce.image.Image image = 5;
  repeated BundleProduct product = 6;
  double price = 7;
}

message BundleProduct {
  string product_id = 1;
  uint32 quantity = 2;
}


message Deleted {
  string id = 1;
}