io/restorecommerce/rendering.proto

syntax = "proto3";

package io.restorecommerce.rendering;

import "google/protobuf/any.proto";

message Payload {
  // json with <key, template> pairs
  // e.g. { 'subject': ..., 'message':....}
  google.protobuf.Any templates = 1;
  google.protobuf.Any data = 2;  // data to fill template with
  string style = 3; // stylesheet URL

  enum Strategy { // style-applying 'strategy'
    INLINE = 1;
    COPY = 2;
  }
  Strategy strategy = 4;  // inlining, copying CSS into <style>, etc...
  // rendering options JSON object
  google.protobuf.Any options = 5;
}

message RenderRequest {
  string id = 1; // identifies the render request payload
  // List of templates with associated data and rendering options
  repeated Payload payload = 2;
}

message RenderResponse {
  string id = 1;
  repeated google.protobuf.Any response = 2;  // error or HTML contents
}
