io/restorecommerce/rendering.proto

syntax = "proto3";

package io.restorecommerce.rendering;

service Service {
  rpc Render (RenderRequest) returns (RenderResponse);
}

message Payload {
  // json with multiple hbs templates,
  // e.g. { 'subject': ..., 'message':....}
  string templates = 1;
  string data = 2;  // data to fill template with
  string style = 3; // stylesheet URL

  enum Strategy { // style-applying 'strategy'
    INLINE = 1;
    COPY = 2;
  }
  Strategy strategy = 4;  // inlining, copying CSS into <style>, etc...
  // rendering options JSON object
  string options = 5;
}

/**
* List of templates with associated data and rendering options
*/
message RenderRequest {
  string id = 1; // identifies the render request payload
  repeated Payload payload = 2;
  // optional field with emitter name
  // useful for building custom response event name
  string service_name = 3;
}

message Response {
  string content = 1;
}
/**
* HTML contents
*/
message RenderResponse {
  string id = 1;
  repeated Response response = 2;  // error or HTML contents
}
