io/restorecommerce/rule.proto

syntax = "proto3";

package io.restorecommerce.rule;

import "google/protobuf/empty.proto";
import "google/protobuf/any.proto";

import "io/restorecommerce/resource_base.proto";
import "io/restorecommerce/access_control.proto";
import "io/restorecommerce/meta.proto";
import "io/restorecommerce/user.proto";

message Rule {
  string id = 1;
  io.restorecommerce.meta.Meta meta = 2;
  string name = 3;
  string description = 4;
  io.restorecommerce.access_control.Target target = 5;
  ContextQuery context_query = 6;
  string condition = 7; // JS code
  io.restorecommerce.access_control.Effect effect = 8;
}

message RuleRQ { // used for `whatIsAllowed` / reverse queries
  string id = 1;
  io.restorecommerce.access_control.Target target = 2;
  io.restorecommerce.access_control.Effect effect = 3;
  string condition = 4;
  ContextQuery context_query = 5; 
}

message RuleList {
  repeated Rule items = 1;
  uint32 total_count = 2;
  oneof authorization_mode {
    io.restorecommerce.user.Subject subject = 3;
    io.restorecommerce.user.ApiKey api_key = 4;
  }
}

// Query to pull resources from an external service
//  and append them to the request's context.
// The retrieved data can then be passed onto the request's context
message ContextQuery {
  message Filter {
    string field = 1;
    string operation = 2;
    string value = 3;
  }
  repeated Filter filters = 1;
  string query = 2;
}

service Service {
  rpc Read (io.restorecommerce.resourcebase.ReadRequest) returns (RuleList);
  rpc Create (RuleList) returns (RuleList);
  rpc Delete (io.restorecommerce.resourcebase.DeleteRequest) returns (google.protobuf.Empty);
  rpc Update (RuleList) returns (RuleList);
  rpc Upsert (RuleList) returns (RuleList);
}
