io/restorecommerce/rule.proto

syntax = "proto3";

package io.restorecommerce.rule;

import "google/protobuf/empty.proto";
import "google/protobuf/any.proto";

import "io/restorecommerce/resource_base.proto";
import "io/restorecommerce/access_control.proto";
import "io/restorecommerce/meta.proto";

message Rule {
  string id = 1;
  io.restorecommerce.meta.Meta meta = 2;
  string name = 3;
  string description = 4;
  io.restorecommerce.access_control.Target target = 5;
  ContextQuery context_query = 6;
  string condition = 7; // JS code
  io.restorecommerce.access_control.Effect effect = 8;
}

message RuleList {
  repeated Rule items = 1;
  uint32 total_count = 2;
}

// Query to pull resources from an external service
//  and append them to the request's context.
// The context can then be passed onto the evaluted `condition` code
//  for decision making
message ContextQuery {
  // a list of 'paths' to nested properties
  // within the context object in a Request
  // these properties are then passed onto a query
  repeated string context_args = 1;
  string query = 2;
}

service Service {
  rpc Read (io.restorecommerce.resourcebase.ReadRequest) returns (RuleList);
  rpc Create (RuleList) returns (RuleList);
  rpc Delete (io.restorecommerce.resourcebase.DeleteRequest) returns (google.protobuf.Empty);
  rpc Update (RuleList) returns (RuleList);
  rpc Upsert (RuleList) returns (RuleList);
}
