io/restorecommerce/search.proto

syntax = "proto3";
package io.restorecommerce.search;

import "google/protobuf/any.proto";
import "io/restorecommerce/user.proto";

// Service provides the CRUD operations
service Service {
  rpc Search (SearchRequest) returns (SearchResponse);
}

message SearchRequest {
  string collection = 1;
  string text = 2;
  repeated string acl = 3;
  oneof authorization_mode {
    io.restorecommerce.user.Subject subject = 4;
    io.restorecommerce.user.ApiKey api_key = 5;
  }
}

message SearchResponse {
  repeated google.protobuf.Any data = 1;
}
