io/restorecommerce/user.proto

syntax = "proto3";

package io.restorecommerce.user;

import "io/restorecommerce/resource_base.proto";
import "google/protobuf/empty.proto";
import "io/restorecommerce/meta.proto";
import "io/restorecommerce/address.proto";
import "io/restorecommerce/contact_point.proto";

/**
 * The microservice for the user resource.
 */
service Service {
  rpc Read (io.restorecommerce.resourcebase.ReadRequest) returns (UserList);
  rpc Create (UserList) returns (UserList);
  rpc Delete (io.restorecommerce.resourcebase.DeleteRequest) returns (google.protobuf.Empty);
  rpc Update (UserList) returns (UserList);

  rpc Find (FindRequest) returns (UserList);
  rpc Register (RegisterRequest) returns (User);
  rpc Activate (ActivateRequest) returns (google.protobuf.Empty);
  rpc ChangePassword (ChangePasswordRequest) returns (google.protobuf.Empty);
  rpc RequestPasswordChange (ForgotPasswordRequest) returns (google.protobuf.Empty);
  rpc RequestEmailChange (ChangeEmailRequest) returns (google.protobuf.Empty);
  rpc ConfirmPasswordChange (ConfirmPasswordChangeRequest) returns (google.protobuf.Empty);
  rpc ConfirmEmailChange (ConfirmEmailChangeRequest) returns (google.protobuf.Empty);
  rpc Unregister (UnregisterRequest) returns (google.protobuf.Empty);
  rpc Login (LoginRequest) returns (User);
  rpc FindByRole(FindByRoleRequest) returns (UserList);
  rpc DeleteUsersByOrg(OrgIDRequest) returns (UserIDs);
}

/**
* Request to verify password and retrieve the user's info.
* Either name or email can be provided.
*/
message LoginRequest {
  string name = 1; // User name
  string email = 2; // User email
  string password = 3; // Raw password
}

message OrgIDRequest {
  repeated string org_ids = 1;
}

message UserIDs {
  repeated string user_ids = 1;
}

message FindRequest {
  string id = 1; /// User ID
  string name = 2;
  string email = 3;
}

enum UserType {
  INDIVIDUAL_USER = 1;
  ORG_USER = 2;
  GUEST = 3;
}

message RegisterRequest {
  bool guest = 1;
  io.restorecommerce.meta.Meta meta = 2;
  string name = 3;
  string first_name = 4;
  string last_name = 5;
  string email = 6;
  string password = 7;
  string timezone_id = 8;
  string locale_id = 9;
  
  repeated RoleAssociation role_associations = 10;
  string default_scope = 11; // default hierarchical scope
  io.restorecommerce.address.Address address = 12;
  repeated io.restorecommerce.contact_point.ContactPoint contact_point = 13;
  UserType userType = 14;
}

message ActivateRequest {
  string name = 1; /// User name (unique)
  string activation_code = 2;
}

message ChangePasswordRequest {
  string id = 1; /// User ID
  string password = 2;
  string new_password = 3;
}

message ForgotPasswordRequest {
  oneof input_field {
    string name = 1;
    string email = 2;
  }
}

message ConfirmPasswordChangeRequest {
  string name = 1;
  string activation_code = 2;
  string password = 3;
}

message ChangeEmailRequest {
  string id = 1; /// User ID
  string email = 2;
}

message ConfirmEmailChangeRequest {
  string name = 1;
  string activation_code = 2;
}

message UnregisterRequest {
  string id = 1; /// User ID
}

/**
 * User deletion event.
 * Send when a user was deleted or unregistered.
 *
 * Events:
 * usersDeleted,
 * unregistered,
 */
message Deleted {
  string id = 1;
}

/**
 * User password changed event.
 *
 * Events:
 * passwordChanged,
 */
message PasswordChanged {
  string id = 1; /// User ID
  string password_hash = 2;
}

message PasswordChangeRequested {
  string id = 1; // User ID
}

/**
 * User email id changed event.
 */
message EmailChangeRequested {
  string id = 1;
  string activation_code = 2;
  string emailNew = 3;
}

message EmailChangeConfirmed {
  string id = 1; /// User ID
  string email = 2;
}

/**
 * A list of User.
 */
message UserList {
  repeated User items = 1;
  uint32 total_count = 2;
}

/**
 * User activation request.
 */
message Activate {
  string id = 1; /// User ID
}

message FindByRoleRequest {
  string role = 1;
  repeated Attribute attributes = 2;
}

/**
 * A User resource.
 */
message User {
  string id = 1; /// User ID, unique, key
  io.restorecommerce.meta.Meta meta = 2;
  string name = 3; // The name of the user, can be used for login
  string first_name = 4;
  string last_name = 5;
  string email = 6; /// Email address, can be used for login
  string emailNew = 7; /// New email address; set by `requestEmailChange` and overrides actual email upon `confirmEmailChange`
  bool active = 8; /// If the user was activated via the activation process
  string activation_code = 9; /// Activation code used in the activation process
  string password = 10; /// Raw password, not stored
  string password_hash = 11; /// Encrypted password, stored
  repeated RoleAssociation role_associations = 12; // A user can have multiple roles and different attributes coupled with each role
  string timezone_id = 13;	// timezone_id specifications
  string locale_id = 14;	// locale specifications
  string default_scope = 15; // default hierarchical scope
  bool unauthenticated = 16; // true in case in case of `register`; set to false after activation
  bool guest = 17; /// Is the user a guest. A guest is a automatically generated user which can later be turned in a non-guest user.
  io.restorecommerce.address.Address address = 18;
  repeated io.restorecommerce.contact_point.ContactPoint contact_point = 19;
  UserType userType = 20;
}

message RoleAssociation {
  string role = 1;  // role ID
  repeated Attribute attributes = 2;  // useful attributes for RBAC/ABAC like organizational scope
}

message Attribute {
  string id = 1;
  string value = 2;
}
